<h1>SVG-animering system</h1>
<hr>
<h2>Innleveringsoppgave i IS-OBJ3000-1 høsten 2017</h2>
<h3>Use case</h3>
<p>Følg link under for å se Use Case diagram for SVG-animering system.</p>
<a href="dist/svg_use_case.svg">Use case svg</a>
<object data="dist/svg_use_case.svg" type="image/svg+xml">
    <!-- <img src="yourfallback.jpg" /> -->
  </object>
<br>
<h3>Aktivitetsdiagram</h3>
<p>Følg link under for å se aktivitetsdiagram for SVG-animering systemet</p>
<a href="dist/svg_activitydiagram.svg">Aktivitetsdiagram</a>
<object data="dist/svg_activitydiagram.svg" type="image/svg+xml">
    <!-- <img src="yourfallback.jpg" /> -->
  </object>

<!-- <button onclick="window.history.back();">Tilbake</button>
 -->
<br>
 
<p>Laget av: <strong>Unni Le, Martin Wiulsrød, Martin Petersen og Kristoffer Risa</strong></p>