<!doctype html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <title>SVG Animering</title>
    <meta name="description" content="Eksamen USN 2017">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        img {
            width: auto;
            height: auto;
        }
    </style>

</head>

<body>

    <script src="js/navbar.js"></script>
    <button onclick="window.history.back();">
        <-- </button>
            <main class="container">
                <article id="klassediagram">

                    <h1>Klassediagram</h1>
                    <section class="two-col">

                        <p>
                            
                        </p>
                        <p>
       
                        </p>
                    </section>
                    <br>
                    <img src="../dist/klassediagram.svg">
                </article>
            </main>

     <script src="js/footer.js"></script>
</body>

</html>